    # first two words should be capital in vite project
    VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDUxYjc3MWFkNTg0YmFkZTgwMzJlZjgwZjIzZjUyZSIsInN1YiI6IjY0NWNiZWFmZmUwNzdhNWNhYmQyNWFmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AGR63ayiKB4JIebR1f8tFSfZ8uPw0-j8gva7aff2H9M
    